<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.chat">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <include package="plone.app.registry" />
  <include package=".subscribers" />
  <include package=".browser" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <permission id="vindula.chat.XMPPView"
    		  title="vindula.chat: Access XMPP" />

  <utility factory=".settings.XMPPUsers" />
  <utility factory=".storage.PubSubStorage" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Vindula Chat"
      directory="profiles/default"
      description="Extension profile for Vindula Chat"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
	<store
	  name="openfire"
	  uri="mysql://root:root@localhost/openfire" />  

</configure>
