<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="vindula.chat">

  <!-- Start up -->
  <subscriber
    for="Products.CMFPlone.interfaces.IPloneSiteRoot
         zope.app.publication.interfaces.IBeforeTraverseEvent"
    handler=".startup.setupAdminClient"/>

  <subscriber
    for="vindula.chat.interfaces.AdminClientConnected"
    handler=".startup.adminConnected"
    />

  <subscriber
    for="vindula.chat.interfaces.AdminClientDisconnected"
    handler=".startup.adminDisconnected"
    />

</configure>