<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="vindula.chat">

  <include package="plone.app.z3cform" />

  <browser:page
    for="*"
    name="setup-xmpp"
    class=".setup.SetupXMPPForm"
    permission="cmf.ManagePortal"
    />

  <browser:view
    for="*"
    name="xmpp-loader"
    class=".loader.XMPPLoader"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="xmpp-userDetails"
    class=".userinfo.XMPPUserDetails"
    template="user_details.pt"
    permission="zope2.View"
    />
    
  <browser:view
    for="*"
    name="content-transform"
    class=".transforms.ContentTransform"
    permission="zope2.View"
    />    

  <browser:view
    for="*"
    name="xmpp-userinfo"
    class=".userinfo.XMPPUserInfo"
    permission="zope2.View"
    />

  <browser:page
	    name="vindulachat-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    permission="cmf.ManagePortal"
	    class="vindula.chat.settings.VindulaChatControlPanel"
	    />  

</configure>