var ijab_i18n = 
{
	"Chat":"聊天",
	"Tools":"工具栏",
	"Options":"选项",
	"Loading...":"载入...",
	"Disconnected":"未连接",
	"Username and Password must not empty!":"用户名和密码不能为空!",
	"Login iJab":"iJab 登录",
	"UserName:":"用户名:",
	"Password:":"密码:",
	"Cancel":"取消",
	"Login":"登录",
	"Writer your status text here.":"输入您的个性签名.",
	"Available":"在线",
	"Free for chat":"自由聊天",
	"Not available":"请勿打扰",
	"Away":"离开",
	"Busy":"忙",
	"Invisible":"隐身",
	"Search contact...":"搜索联系人...",
	"Online":"在线好友",
	"Friends":"我的好友",
	"Me":"自己",
	"Typeing...":"正在输入...",
	"Inactive":"没有活动",
	"Chat closed":"联系人关闭了聊天窗口",
	"Emotions":"表情",
	"Clean":"清除聊天记录",
	"Input message here and press Enter to send":"在这输入消息,按回车键发送",
	"Disable online sound notifications":"禁用上线提醒",
	"Disable message sound notifications":"禁用消息提醒",
	"Clean chat after close chat window":"关闭窗口后清除消息",
	"Close":"关闭",
	"Collapse":"收缩",
	"Minimize":"最小化",
	"Maximize":"最大化",
	" is offline. ":"是离线状态. ",
	" will receive your message in next login.":"会在下次登录的时候收到你的消息.",
	"Search/Add Friend":"查找/添加好友",
	"Search/Add":"查找/添加",
	"Manage Friend":"管理好友",
	"Manage":"管理",
	"Send Message":"发送消息",
	"Rename":"重命名",
	"Group":"组",
	"Rerequest Authorization":"请求验证",
	"Delete Contact":"删除联系人",
	"Add To Blacklist":"添加至黑名单",
	"Manage Blacklist":"管理黑名单",
	"Remove your friend from black list.":"您可以把你的好友从黑名单中删除",
	"Blacklist Manager":"黑名单管理",
	"Remove":"删除",
	"Ok":"确定",
	"Contact is already in the blacklist!":"联系人已经在黑名单中!",
	"Loading blacklist,please wait!":"正在载入黑名单,请稍等!",
	"No contact in blacklist!":"没有联系人在黑名单中!",
	"Remove from blacklist":"从黑名单中删除",
	"Create new group":"创建新组",
	"Enter new group name.":"输入新建组的名称.",
	"Are you sure to remove contact ":"你确定要删除联系人-",
	"request that you add as a friend. Do you accept?":"请求你加为好友,你是否接受?",
	"Add/Search Friends":"添加/搜索好友",
	"Add Friend":"添加好友",
	"VCard Search":"VCard搜索",
	"Service":"服务",
	"Service ID Translation":"服务ID转换",
	"Nickname(optional):":"昵称(可选):",
	"JID can not be empty!":"JID不能为空",
	"Search":"搜索",
	"Add":"添加",
	"Friend added!":"好友已添加!",
	"have been added to the blacklist!":"已添加至黑名单",
	"History":"聊天记录",
	"View Message History":"查看聊天记录",
	"Create Room":"创建聊天室",
	"MUC":"多人聊天",
	"Refresh":"刷新",
	"Registered":"已注册",
	"Join GroupChat":"加入群组聊天",
	"Room":"群名称",
	"Nickname":"昵称",
	"Join":"进入",
	"Roomname can't be empty!":"群名称不能为空",
	"NickName can't be empty!":"昵称不能为空",
	"Join room failed! It's password protected or member only!":"加入群组失败,群组是受密码保护的或者是只有群组成员才能加入",
	"Registration":"注册",
	"Register":"注册",
	"Regsiter failed!":"注册失败!",
	"Regsiter succeed!":"注册成功!",
	"Create":"创建",
	"Password":"密码",
	"username":"用户名",
	"password":"密码"
};